server {
    # 1. Le serveur écoute sur ce port (8080)
    listen 8080;
    
    # 2. Le chemin de base où Nginx va chercher les fichiers
    root /app;
    
    # 3. Le fichier à chercher par défaut si l'URL ne donne pas de nom de fichier
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 4. Le bloc que vous aviez déjà (pour le PHP-FPM)
    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
